In [72]:
import pandas as pd

df = pd.read_csv('world.csv')
df = df[df['location'] == 'Singapore']

In [73]:
import datetime

In [74]:
list(df.columns)

['iso_code',
 'continent',
 'location',
 'date',
 'total_cases',
 'new_cases',
 'new_cases_smoothed',
 'total_deaths',
 'new_deaths',
 'new_deaths_smoothed',
 'total_cases_per_million',
 'new_cases_per_million',
 'new_cases_smoothed_per_million',
 'total_deaths_per_million',
 'new_deaths_per_million',
 'new_deaths_smoothed_per_million',
 'icu_patients',
 'icu_patients_per_million',
 'hosp_patients',
 'hosp_patients_per_million',
 'weekly_icu_admissions',
 'weekly_icu_admissions_per_million',
 'weekly_hosp_admissions',
 'weekly_hosp_admissions_per_million',
 'total_tests',
 'new_tests',
 'total_tests_per_thousand',
 'new_tests_per_thousand',
 'new_tests_smoothed',
 'new_tests_smoothed_per_thousand',
 'tests_per_case',
 'positive_rate',
 'tests_units',
 'stringency_index',
 'population',
 'population_density',
 'median_age',
 'aged_65_older',
 'aged_70_older',
 'gdp_per_capita',
 'extreme_poverty',
 'cardiovasc_death_rate',
 'diabetes_prevalence',
 'female_smokers',
 'male_smokers',
 'handwashing_facilities',
 'hospital_beds_per_thousand',
 'life_expectancy',
 'human_development_index']

In [75]:
df = df[['date', 'new_cases', 'new_deaths', 'total_cases', 'total_deaths']].reset_index(drop=True)

In [76]:
df

           date  new_cases  new_deaths  total_cases  total_deaths
0    2019-12-31        0.0         0.0          NaN           NaN
1    2020-01-01        0.0         0.0          NaN           NaN
2    2020-01-02        0.0         0.0          NaN           NaN
3    2020-01-03        0.0         0.0          NaN           NaN
4    2020-01-04        0.0         0.0          NaN           NaN
..          ...        ...         ...          ...           ...
306  2020-11-01       12.0         0.0      58015.0          28.0
307  2020-11-02        4.0         0.0      58019.0          28.0
308  2020-11-03        1.0         0.0      58020.0          28.0
309  2020-11-04        9.0         0.0      58029.0          28.0
310  2020-11-05        7.0         0.0      58036.0          28.0

[311 rows x 5 columns]

In [77]:
df = df.fillna(0)

In [78]:
df

           date  new_cases  new_deaths  total_cases  total_deaths
0    2019-12-31        0.0         0.0          0.0           0.0
1    2020-01-01        0.0         0.0          0.0           0.0
2    2020-01-02        0.0         0.0          0.0           0.0
3    2020-01-03        0.0         0.0          0.0           0.0
4    2020-01-04        0.0         0.0          0.0           0.0
..          ...        ...         ...          ...           ...
306  2020-11-01       12.0         0.0      58015.0          28.0
307  2020-11-02        4.0         0.0      58019.0          28.0
308  2020-11-03        1.0         0.0      58020.0          28.0
309  2020-11-04        9.0         0.0      58029.0          28.0
310  2020-11-05        7.0         0.0      58036.0          28.0

[311 rows x 5 columns]

In [79]:
convert_dict = {'total_cases': int,
                'new_cases': int,
                'total_deaths': int,
                'new_deaths': int,
               }
df = df.astype(convert_dict)
df

           date  new_cases  new_deaths  total_cases  total_deaths
0    2019-12-31          0           0            0             0
1    2020-01-01          0           0            0             0
2    2020-01-02          0           0            0             0
3    2020-01-03          0           0            0             0
4    2020-01-04          0           0            0             0
..          ...        ...         ...          ...           ...
306  2020-11-01         12           0        58015            28
307  2020-11-02          4           0        58019            28
308  2020-11-03          1           0        58020            28
309  2020-11-04          9           0        58029            28
310  2020-11-05          7           0        58036            28

[311 rows x 5 columns]

In [85]:
df[(df['date'] >= '2019-12-31') & (df['date'] <= '2020-04-02')].to_csv('prelude.csv', index=False)